{
  "Logging": {
    "LogBaseDirectory": "C:\\logs",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "default": ""
  },
  "TLConnectServiceURL": "https://www.qatl.ru/api/TLConnect.svc"
}
