{
  "Logging": {
    "LogBaseDirectory": "C:\\logs",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-2U3C1KN\\SQLEXPRESS;Initial Catalog=iсalendar_integration;Integrated Security=True"
  },
  "TLConnectServiceURL": "https://www.travelline.ru/api/TLConnect.svc"
}
