{
  "Logging": {
    "LogBaseDirectory": "C:\\logs",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-2U3C1KN\\SQLEXPRESS;Initial Catalog=iсalendar_integration;Integrated Security=True"
  },
  "DownloadAvailabilityInfoBackgroundServiceOptions": {
    "SavingPeriodInSeconds": "60"
  },
  "UploadAvailabilityInfoBackgroundServiceOptions": {
    "SendingPeriodInSeconds": "5",
    "DataPackageSize": "200"
  },
  "AvailabilityInfoDataProcessorOptions": {
    "AutofillRangeInDays": "730"
  },
  "AvailabilityInfoSaverOptions": {
    "UpperBoundForLoadedDatesInDays": "730"
  } 
}
